author:
  name: University of Manchester Data Science Institute
  email: "dsi.enquiries@manchester.ac.uk"
description: >
  A 2-day workshop showcasing recent advances in data science methodology and applications.
baseurl: "/ads2020" # the subpath of your site, e.g. /blog/
url: "http://ds-advances.github.io" # the base hostname & protocol for your site
twitter_username: dsi_uom
github_username: ds-advances
plugins:
- jekyll-feed
- jekyll-seo-tag
- jekyll-remote-theme
remote_theme: lawrennd/proceedings
style: ads

ghub:
  edit: true
  repository: ads2020

previous_meeting:
  url: /ads2019

  
youtube:
  height: 315
  width: 560

  
markdown: kramdown

# Build settings
future: true

permalink: "/:categories/:title.html"
banner: manchester2020.jpg

analytics:
 google:
   tracking_id: # Google tracking ID if applicable

youtube:
  height: 315
  width: 560

conference:
  draft:  # set to True if the programme is draft only.
  hide_tentative: true
  hosts:  
  
  venue: Online
  venue_url: 
  location: Manchester, UK
  short_name : ADS
  instance: 4th
  styling: Workshop on
  full_name: Advances in Data Science
  name: Advances in Data Science
  year: 2020
  month: June
  dates:
  - 2020-06-23
  sponsors:
  - name: University of Manchester Institute for Data Science and Artificial Intelligence
    url: "http://www.datascience.manchester.ac.uk/"
  - name: Alan Turing Institute
    url: "https://www.turing.ac.uk/"
# - name: IBM Research
#    url: "http://research.ibm.com/labs/uk/"
#  - name: Microsoft Research
#    url: "https://www.microsoft.com/en-us/research/lab/microsoft-research-cambridge/"
#  - name: Royal Statistical Society
#    url: "https://www.rss.org.uk/"
#  - name: Software Sustainability Institute
#    url: "https://www.software.ac.uk/"
#  - name: Peak.ai
#    url: "https://peak.ai/"
#  - name: Appleyard Leesds-advances.github.io
#    url: "https://www.appleyardlees.com/"
#  - name: Autotrader
#    url: "https://engineering.autotrader.co.uk/"
  chairs:
  - type: Organizers
    people:
    - given: Magnus
      family: Rattray
      url: "https://www.research.manchester.ac.uk/portal/Magnus.Rattray.html"
    - given: Mauricio
      family: Alvarez
      url: "https://www.sheffield.ac.uk/dcs/people/academic/malvarez"
    - given: Sophia
      family: Ananiadou
      url: "https://www.research.manchester.ac.uk/portal/sophia.ananiadou.html"
    - given: Danielle
      family: Belgrave
      url: "https://www.microsoft.com/en-us/research/people/dabelgra/"

map:
  show: False
  mapbox:
    latitude: # latitude of map center
    longitude: # longitude of map center
    map_id: # mapbox id
    access_token: # mapbox access token
    zoom_level: 17
    width: 100%
    height: 500px
